{
    "name": "usart_uart_polling",
    "target": "Debug",
    "toolchain": "GCC",
    "toolchainLocation": "C:\\gcc\\gcc-arm-none-eabi-10.3-2021.10",
    "toolchainCfgFile": "c:\\Users\\a24006833\\.vscode\\extensions\\cl.eide-3.25.6\\res\\data\\models/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "c:\\Users\\a24006833\\Desktop\\hc32-f460_-ddl-master\\projects\\ev_hc32f460_lqfp100_v2\\examples\\usart\\usart_uart_polling\\GCC",
    "dumpPath": "build\\Debug",
    "outDir": "build\\Debug",
    "incDirs": [
        "../source",
        "../../../../../../drivers/cmsis/Device/HDSC/hc32f4xx/Include",
        "../../../../../../drivers/hc32_ll_driver/inc",
        "../../../../../../drivers/cmsis/Include",
        "../../../../../../drivers/bsp/ev_hc32f460_lqfp100_v2"
    ],
    "libDirs": [],
    "defines": [
        "__DEBUG",
        "HC32F460",
        "USE_DDL_DRIVER"
    ],
    "sourceList": [
        "../../../../../../drivers/bsp/ev_hc32f460_lqfp100_v2/ev_hc32f460_lqfp100_v2.c",
        "../../../../../../drivers/cmsis/Device/HDSC/hc32f4xx/Source/system_hc32f460.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_clk.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_efm.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_fcg.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_gpio.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_icg.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_interrupts.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_keyscan.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_pwc.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_sram.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_usart.c",
        "../../../../../../drivers/hc32_ll_driver/src/hc32_ll_utility.c",
        "../source/main.c",
        "startup_hc32f460.S"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 5,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "$float-abi-type": "hard",
            "output-debug-info": "enable",
            "use-newlib-nano": true,
            "not-use-syscalls": true,
            "misc-control": [
                "-fmessage-length=0",
                "-mthumb-interwork",
                "-fno-common",
                "-Wall",
                "-Wno-main -Wno-comment"
            ],
            "toolPrefix": "arm-none-eabi-",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "c/cpp-compiler": {
            "language-c": "c11",
            "language-cpp": "c++11",
            "optimization": "level-0",
            "warnings": "all-warnings",
            "one-elf-section-per-function": true,
            "one-elf-section-per-data": true,
            "C_FLAGS": "",
            "CXX_FLAGS": "",
            "signed-char": true
        },
        "asm-compiler": {
            "ASM_FLAGS": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "LD_FLAGS": "-nostartfiles",
            "LIB_FLAGS": "-lm",
            "$toolName": "gcc",
            "link-scatter": [
                "c:/Users/a24006833/Desktop/hc32-f460_-ddl-master/projects/ev_hc32f460_lqfp100_v2/examples/usart/usart_uart_polling/GCC/config/linker/HC32F460xE.ld"
            ]
        }
    },
    "env": {
        "workspaceFolder": "c:\\Users\\a24006833\\Desktop\\hc32-f460_-ddl-master\\projects\\ev_hc32f460_lqfp100_v2\\examples\\usart\\usart_uart_polling\\GCC",
        "workspaceFolderBasename": "GCC",
        "OutDir": "c:\\Users\\a24006833\\Desktop\\hc32-f460_-ddl-master\\projects\\ev_hc32f460_lqfp100_v2\\examples\\usart\\usart_uart_polling\\GCC\\build\\Debug",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Debug",
        "ProjectName": "usart_uart_polling",
        "ConfigName": "Debug",
        "ProjectRoot": "c:\\Users\\a24006833\\Desktop\\hc32-f460_-ddl-master\\projects\\ev_hc32f460_lqfp100_v2\\examples\\usart\\usart_uart_polling\\GCC",
        "ExecutableName": "c:\\Users\\a24006833\\Desktop\\hc32-f460_-ddl-master\\projects\\ev_hc32f460_lqfp100_v2\\examples\\usart\\usart_uart_polling\\GCC\\build\\Debug\\usart_uart_polling",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\a24006833\\.vscode\\extensions\\cl.eide-3.25.6\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\a24006833\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\a24006833\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "C:\\gcc\\gcc-arm-none-eabi-10.3-2021.10"
    },
    "sysPaths": []
}